<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>HighCharts Boilerplate</title>
      
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

        <div id="container" style="height: 400px; margin: auto; min-width: 310px; max-width: 1000px"></div>
        <style>
    footer {text-align: right;}
    p {font-family: "helvetica";
        font-size: 10px}
    li {font-family: "helvetica";
        font-size: 10px}
    </style>
    </head>
    <body>

     <div id="container" style="min-width: 310px; margin: 0 auto"></div>

      <script>
$(function () {
    Highcharts.chart('container', {

        chart: {
            type: 'boxplot'
        },

        title: {
            text: 'States and Territories with smaller populations tend to have smaller ranges in Hosiptal Mortality Scores'
        },

        legend: {
            enabled: false
        },

        xAxis: {
            categories: ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','PR','RI','SC','SD','TN','TX','UT','VT','VI','VA','WA','WV','WI','WY'],
            title: {
                text: 'State'
            }
        },

        yAxis: {
            title: {
                text: 'Range of Hospital Mortality Scores'
            },
            plotLines: [{
                value: 15.5,
                color: 'white',
                width: 1,
                label: {
                    text: '',
                    align: 'center',
                    style: {
                        color: 'gray'
                    }
                }
            }]
        },

        series: [{
            name: 'Mortality Score Statistics',
            data: [
[10.7604651162791, 12.5254173622705, 13.3642857142857, 14.3029411764706, 18.5],
[7.7, 13.2260371890848, 14.1815789473684, 14.819190711515, 18.1],
[9.48801711840228, 12.0157949790795, 12.8471052631579, 13.7460209003215, 16.1383838383838],
[9.4686839012926, 13.3710998260954, 14.4162631136293, 15.2748443983402, 19.9],
[6.56444444444444, 11.8373345831117, 13.3802535524331, 14.3978723404255, 18.4992411467116],
[10.989696969697, 12.8532188841202, 13.8037572254335, 15.1, 18],
[10.5185867473192, 11.9859721170028, 12.7273417320544, 13.5773607900535, 16.8],
[11.1404879694176, 11.3753022974607, 12.4991544965411, 12.5768581629341, 12.7350821744627],
[10.0114459295261, 11.7956357671473, 11.9746543778802, 13.0517501755213, 14.6606741573034],
[9.43725143614671, 11.9208947504525, 12.5282602025161, 13.4534854245881, 18.849591280654],
[9.05392405063291, 12.5834642420898, 13.4931107220928, 14.5979444444444, 18.8],
[11.9866548042705, 13.9356587805791, 14.3982678901693, 15.0746391994633, 16.1852320675105],
[11.7925675675676, 13.4151161017889, 14.5788461538462, 15.209424498416, 20.4],
[8.70139664804469, 11.8631328171531, 12.8836531082118, 14.1350877192982, 17.4847826086957],
[9.1078073089701, 12.4009896889708, 13.1412387528772, 14.0209146252017, 18.8],
[7.8, 13.5266199934875, 14.3500318531817, 15.7073961057832, 20.5],
[7.92666666666667, 12.8490493527508, 14.2323529411765, 15.3941659819228, 20.4],
[10.1580869565217, 12.3147326507395, 12.9403120936281, 14.134810578985, 16.8423841059603],
[8.75944700460829, 12.088327063715, 13.0023508579105, 14.0796650486609, 18.6],
[11.6565217391304, 12.4288859342247, 13.4245014540569, 14.2323785909713, 15.2525519848771],
[10.0771164699846, 11.0812057467768, 11.8581333333333, 12.4352938283397, 14.6],
[9.55888544891641, 12.0610383342526, 12.6985805933887, 13.7690486427725, 17.4],
[10.5210341093665, 12.5132917410541, 13.5896760021966, 15.15, 18.4],
[11.0602564102564, 12.7688911459206, 13.7167286245353, 14.7905906480722, 18.9],
[10.6445365709209, 12.6126436781609, 13.153164556962, 14.1860465116279, 18.6],
[11.77, 13.6330611933293, 14.5, 15.5206611570248, 20.4],
[8.50255474452555, 13.4639023659778, 14.5728855721393, 16.05, 19.3],
[10.6387622149837, 12.4281089455658, 13.1242201892619, 14.0963740993226, 18.8],
[10.3865342960289, 12.0251344054701, 12.9347956281631, 13.4372671959125, 16.5686991869919],
[10.0458333333333, 11.6584964039426, 12.3805441773484, 12.9265836061829, 19.3],
[11.5464217859405, 12.9269112483919, 13.8304214644228, 14.2761881510417, 17.6820437956204],
[8.80118829981718, 12.2589010870387, 13.1181818181818, 14.1132378929362, 18.3],
[11.0416925465839, 13.0357928788033, 13.7869066342024, 14.4278686597945, 18.1214501510574],
[11.6965616045845, 13.3843512825949, 13.9932971321907, 16.2, 18.7],
[9.36212880833012, 11.8033419324578, 12.3646723961971, 13.3543699792896, 16.5106382978723],
[9.67272727272727, 12.268565309566, 13.7257452574526, 14.8852459016393, 20.9],
[11.5213193116635, 13.4759732234809, 14.2899955732625, 15.0970589767636, 20.9],
[9.5022502250225, 12.0514586129754, 12.6751184767223, 13.5424849601279, 16.4501212611156],
[8.2, 12.9905511811024, 15.6030769230769, 17.3927710843373, 22],
[11.3938687392055, 11.9490076335878, 12.5981213872832, 12.9802083333333, 13.2394259818731],
[11.3898040783687, 12.8809178672511, 13.7441988950276, 14.3890606869343, 18.3],
[8.79387755102041, 13.1372654690619, 14.662893982808, 16.3344262295082, 19.5],
[10.5216346153846, 12.6673452460797, 13.5533333333333, 14.6983638211382, 18.6071884984026],
[4, 12.1020752007897, 12.8375216938563, 13.8955792034053, 18.6],
[11.2174089068826, 13.8677665493822, 14.4413153126023, 15.9413097713098, 17.7],
[12.4319036869827, 12.8189610694184, 13.492142158461, 14.3438391539597, 15.6614193548387],
[14.985046728972, 14.985046728972, 14.985046728972, 14.985046728972, 14.985046728972],
[8.9, 12.516980068161, 13.3815789473684, 14.0090146448087, 16.90282375852],
[11.6560236511456, 13.4412364080017, 14.1676619535535, 15.4686296475274, 21.6],
[10.045704467354, 11.9236302874397, 12.7684587981802, 13.649043062201, 17.1],
[10.0222939332473, 12.7462585034014, 13.6656180770935, 14.6772549019608, 20],
[12.67, 13.5201426024955, 14, 15.3851851851852, 18.4]
            ],
            tooltip: {
                headerFormat: '<em>State Abbreviation {point.key}</em><br/>'
            }
        }, {
            name: 'Readmission Score Outliers',
            color: "#8B0000",
            type: 'scatter',
            data: [ // x, y positions where 0 is the first category
                [44, 4],
                [39, 22]
            ],
            marker: {
                fillColor: 'white',
                lineWidth: 0,
                lineColor: "#8B0000"
            },
            tooltip: {
                pointFormat: 'Observation: {point.y}'
            }
        }]

    });
});

      </script>
<footer>
    <ul style="list-style-type:none">
<li>Data Source:</li>
<li>Centers for Medicare and Medicaid Services</li>
<li>Hospital Readmissions and Deaths</li>
</ul>
</footer>
    </body>
</html>