<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>HighCharts Boilerplate</title>
      
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>


      <script src="http://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <body>
      <div id="container" style="height: 400px;"></div>


      <script>
        
        // HighCharts JS code goes here.

      </script>
    </body>
</html>